;
; This is a sample config file for the nodegroups client.
;
; Values commented out below represent the default values
; if none are given in this file.

; Which host to connect
;host = "localhost"

; If the nodegroups API is not at the root of the uri, set this
;uri_prefix = "/api"

; By default the client sets the UserAgent header based on the
; program/module name and the version. Set this to use a custom
; string
;useragent = ''

; Set this to a true value if the nodegroups API is using SSL
; (eg https)
;use_ssl = false

[ssl]
;cainfo = "/etc/ssl/cacert.pem"
;verifypeer = true
