;
; This is a sample config file for the nodegroups client.
;
; Values commented out below represent the default values
; if none are given in this file.
;
; Language specific settings, eg CURLOPT options for php,
; can be set in a section for that language. To set a curl
; option for php one can do:
;  [php]
;  CURLOPT_FOO = 'bar'

[uri]
;ro = 'http://localhost/api'
;rw = 'http://localhost/api'
